<!--pages/cart/cart.wxml-->
<view id="mer">
    <block wx:for="{{goodsdata}}" wx:for-item="item">
        <view wx:if="{{item.number>0}}" class="row">
            <image class="goodspic" src="{{item.image[0]}}" bindtap="detail" data-id="{{item.id}}"></image>
            <view class="mytext">
                <text class="mertitle" bindtap="detail" data-id="{{item.id}}">{{item.title}}</text>
                <view class="merstate" hover-class="buttonhover">
                    <text bindtap="minmer" data-id="{{item.id}}" data-price="{{item.price}}" class="merbtn">-</text>
                    <text class="mernum"> {{item.number}} </text>
                    <text bindtap="addmer" data-id="{{item.id}}" data-price="{{item.price}}" class="merbtn">+</text>
                </view>
            </view>
        </view>
    </block>
</view>
<view class="blank"></view>
<view class="down">
    <view class="totalmoney">
        <text decode="{{true}}">总数：{{allnum}}&emsp;&emsp;&emsp;总金额: ￥{{total}}</text>
    </view>
    <view class="operation">
        <button bindtap="buy" class="mybutton" class-hover="buttonhover" id="btn1" size="mini">
        <text>购买</text>
        </button>
        <button bindtap="zero" class="mybutton" class-hover="buttonhover" id="btn2" size="mini">
        <text>清空购物车</text>
        </button>
    </view>
</view>