/* pages/success/success.wxss */
.myicon {
  margin: 120rpx;
  display: flex;
  justify-content: center;
}

.txt {
  display: flex;
  align-items: center;
  justify-content: center;
}

.mybutton{
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: 350rpx;
  padding: 48rpx;
}

button::after{ 
	border: none; 
}

button {
  margin-top: 24rpx;
  border-radius: 67rpx;
  height: 67rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  color: white;
}

.last {
  background-color: rgb(0, 183, 255);
}

.menu {
  background-color: rgb(151, 151, 151);
}

.btnimg {
  margin-right: 8rpx;
  width: 46rpx;
  height: 46rpx;
  padding-right: 18rpx;
}

.btntxt {
  font-size: 27rpx;
}